APP_NAME=nodeapi
MONGO_URI=mongodb+srv://nodeapi:nodeapi@cluster0-9xami.mongodb.net/test?retryWrites=true&w=majority
PORT=8080
JWT_SECRET=HQSDJHQSJDHSQJBBDSBDJ
CLIENT_URL=http://localhost:3000
REACT_APP_GOOGLE_CLIENT_ID=xxxxxx.apps.googleusercontent.com
